{
  "name": "com.twinny.twe26",
  "displayName": "Twinny Engine",
  "version": "26.0.8",
  "type": "tool",
  "unity": "6000.0",
  "unityRelease": "43f1",
  "description": "A framework for Twinny Experiences Apps development.\n\nhttps://github.com/Twinny-VR/Twinny.Twe26.git",
  "keywords": [],
  "author": {
    "name": "Twinny VR",
    "url": "https://twinnyvr.co/",
    "email": "conceptfac@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Twinny-VR/Twinny.Twe26.git"
  },
  "samples": []
}